{
  "name": "Almacenajes Mini Depósitos - Storage Units Panama",
  "short_name": "Almacenajes",
  "description": "Renta mini depósitos seguros en Panamá. Self storage 24/7 con acceso vehicular y 1 MES GRATIS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#EF7B34",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "storage", "services"],
  "icons": [
    {
      "src": "/favicon.webp",
      "sizes": "32x32",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/Images/amdlogo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
